spring.application.name=ws

spring.datasource.generate-unique-name=false
spring.web.locale=en

hoaxify.email.username=ricky.rosenbaum@ethereal.email
hoaxify.email.password=${HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreplay@dm.com
hoaxify.client.host=http://localhost:5173/
spring.profiles.active=


#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.client.host=http://dev-hoaxify.com